{
  "name": "Angular2TS-Quick-Start",
  "version": "1.0.0",
  "description": "Getting started with Angular 2 using TypeScript",
  "scripts": {
    "start": "concurrently \"npm run pug\" \"npm run stylus\" \"npm run typescript\" \"npm run serve\"",
    "pug": "pug -w src/index.pug",
    "stylus": "stylus -w src/styles/main.styl",
    "typescript": "tsc -w src/system.config.ts",
    "serve": "lite-server -c bsconfig.json",
    "reset": "git reset --hard HEAD && git clean -df",
    "reinstall": "npm cache clean && git clean -dfx -e '.*' && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shyam-Chen/Angular2TS-Quick-Start.git"
  },
  "keywords": [
    "Angular 2",
    "TypeScript"
  ],
  "author": "Shyam Chen, 陳彥澄",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shyam-Chen/Angular2TS-Quick-Start/issues"
  },
  "homepage": "https://github.com/Shyam-Chen/Angular2TS-Quick-Start#readme",
  "dependencies": {
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "typescript": "^1.8.10"
  }
}
